

FC:\c#\KinneretRestaurant\KinneretRestaurant\addProduct.xaml;;
FC:\c#\KinneretRestaurant\KinneretRestaurant\addTable.xaml;;
FC:\c#\KinneretRestaurant\KinneretRestaurant\addUser.xaml;;
FC:\c#\KinneretRestaurant\KinneretRestaurant\Login.xaml;;
FC:\c#\KinneretRestaurant\KinneretRestaurant\MainPage.xaml;;
FC:\c#\KinneretRestaurant\KinneretRestaurant\Menu.xaml;;
FC:\c#\KinneretRestaurant\KinneretRestaurant\NewOrder.xaml;;
FC:\c#\KinneretRestaurant\KinneretRestaurant\Orders.xaml;;
FC:\c#\KinneretRestaurant\KinneretRestaurant\TakeAway.xaml;;

